[00:00.41] ネオン ネオン ネオンサイン
[00:06.43] ネオン ネオンサイン
[00:11.43] 
[00:12.72] 夜の街 光る街 つくりたての ビルの街
[00:26.03] 冒険野郎のかくれんぼ 誰が呼んでも応えません
[00:37.03] 
[00:39.51] 遠く離れて光るものは 僕の洋服のボタンだよ
[00:53.04] 一番乞われやすい物は シャボン玉なんかじゃありませ
[01:05.54] 
[01:07.08] あれは ネオンサイン
[01:12.40] 真夜中の道しるべ
[01:20.08] 犬も猫も人間も
[01:27.68] 寄り道するんだよ
[01:31.68] 
[01:34.85] 置いてきな 悲しい事は 銀行にあずけてきな
[01:48.04] 決して泣いてはいけないよ 友達に心配かけるから
[01:59.54] 
[02:02.29] 恋人の事なんだろ くわしい事は知らないけど
[02:15.94] 冒険野郎の仲間だろ バーボンでおとぎ話をつくろう
[02:27.94] 
[02:29.41] きずだらけの星があり
[02:35.49] きずだらけの人がいる
[02:43.35] できるだけ美しい花を
[02:50.42] 咲かせて行くんだよ